body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


/* beginning of the navbar */
nav{
    display: flex;
}

header{
    background-image: url(../Assets/images/banner-overlay-img.png) ;
    background-size: cover;
    background-color: #0b1e59;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.divLeftNavbar{
    height: 30%;
    width: 35%;
    display: flex;
    justify-content: end;
    padding-top: 50px;
}

.logoNavbar{
    height: 100px;
    width: 130px;
}

.divRightNavbar{
    height: 20%;
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 110px;
    margin-right: 30px;
}

.textNavbar{
    color: white;
    text-decoration: none;
}

.textNavbar:hover{
    text-decoration: underline;
}


.buttonNavbar{
    border: 0 solid white;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #09d4ef;
    text-decoration: none;
    color: white;
    text-align: center;
}

.buttonNavbar:hover{
    background-color: white;
    color: #09d4ef;
}



/* end of the navbar

begin of the text header */

.divParentHeader{

    display: flex;
    justify-content: center;
    align-items: center;


}

.leftHeader{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    padding-left: 120px;

}

.rightHeader{

    display: flex;
    justify-content: center;

}

.rightBannerLogo{
    height: 400px;
    width: 500px;
}

.firstTitle{
    color: white;
    margin: 0;
    padding: 0;
}

.headerText{
    color: white;

}

.buttonHeader{
    border: 0 solid white;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #2152a1;
    text-decoration: none;
    color: white;
    text-align: center;
}

.buttonHeader:hover{
    background-color:#09d4ef;

}

.parentButton {
    display: flex;
}


/* section 1 */

.section1 {
    background-image: url(../Assets/images/dots-img.png);
    background-repeat: no-repeat;
    background-position: 100% 75%;
    background-size: 180px;
    background-color: rgb(9, 9, 77);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 1000px;
}


#girl-with-laptop {
    width: 400px;
    height: 350px;
}

.sec1-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.sec1-div1-divA {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.sec1-div2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.sec1-div2-img1 {
    display: flex;
    align-items: center;
}

.sec1-div2-divs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec1-div2-divs-header {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

.sec1-div2-divs-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.title-sec1-div2-h2 {
    color: white;
    font-size: 35px;
}

.sec1-div2-divs-p {
    color: #5364a9;
}

.sec1-div2-divs-content-p {
    color: #5364a9;
}

/* .sec1-div2-divs-contenu-ul {
    color: rgb(50, 150, 184);
    list-style-type: none;
}

.sec1-div2-divs-contenu-ul li::before {
    content: "âœ”";
    margin: 5px;
    background-color: aqua;
    border-radius: 50%;
} */

.svg-p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.svg-p-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #5364a9;
    line-height: 0;
}


.p-svg {
    width: 12px;
}

.sec1-h2 {
    line-height: 0.5;
}

#partners {
    color: rgb(50, 150, 184);
}

#title-sec1 {
    color: white;
    font-size: 35px;
}

#title-sec1-div2 {
    color: white;
}

.main-div-slider {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.slider {
    transition: all 1s;
}

.div-slider {
    background-color: #17256e;
    border-radius: 10px;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-slider:hover {
    background-color: aqua;
}

.div-slider:hover .slider{
    transform: translateY(-15px);
    filter: brightness(0) invert(1);
}


/* fin de la 1er section */

/* debut de la 2 eme section */

.section2{
    height: 500px;
    background-image: url(../Assets/images/banner-overlay-img.png) ;
    background-size: cover;
    background-color: #0b1e59;
    display: flex;
    flex-direction: column;
}




.divTopSection2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.textTitle1{
    color:#3e92c2 ;
    font-size: 15px;
}

.titleSection2{
    color: white;
    margin: 0;
    padding: 0;
}

.parentSection2{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.folderSection2{
    background-color:#17256e ;
    border-radius: 15px;
    width: 200px;
    height: 300px;
    padding-left: 30px;
    padding-top: 25px
    
}

.logoSection2{
    height: 40px;
    width: 40px;
}

.underTitleSection2{
    color: white;
}

.textFolderSection2{
    color: #3e4f95;
}

.buttonSection2{
    border: 0 solid white;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #09d4ef;
    text-decoration: none;
    color: white;
    text-align: center;
}

.divButton{
    display: flex;
    justify-content: center;
}

.buttonSection2:hover{
    background-color: white;
    color: #a5c7cb;
}

/* fin de la 2 eme section  */
 /* debut de la 3eme section */
 .section3{
    width: 100%;
    background-color:  #0A1650;
    background-image: url('/public/images/dots-img.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divLeftSection3{
    width: 50%;
    font-family: 'Roboto';
    color: white;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: -20px;
} 


.leftTextSection3{
    max-width: 60%;
    color: #445596;
}

.firstTitleSection3{
    color: #2796B9;
}



.lastLeftDiv{
    display: flex ;
    justify-content: space-around;
    padding: 20px;
}

.percentage{
    text-align: center;
    color: white;
    
}

.modulo{
    width: 100px;
    height: 100px;
    border: 2px solid #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
}

.divRightSection3{
   width: 50%;
   height: 500px;
   background-image: url('../Assets/images/service-right-bg-img.png');
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   display: flex;
   justify-content: right;
   align-items: flex-end;
}


.secondRightDivSection3{
    background-color: #0AD3EF;
    width: 35%;
    border-radius: 10px 0 0 0;
    padding: 20px;
    font-family: 'Roboto';
    font-size: 15px;
}

.logoRightSection3{
    width: 60px;
}

.rightTextSection3{
    color: white;
    gap: 10px;
}

.linkRightDiv{
    text-decoration: none;
    color: white;
}


.linkRightDiv:hover{
    text-decoration: underline;
}

/* section 4 */

.section4 {
    height: 600px;
    background-image: url(../Assets/images/overly-img.png);
    background-color: #122061;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
    gap: 40px;
    /* flex-wrap: wrap; */
}

.section4-card {
    width: 220px;
    height: 190px;
    background-color: #17256e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0;

}


.section4-div1 {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-content: flex-end;
}

.cyber-left {
    width: 50px;
    height: 50px;
}

.section4-div1-p1 {
    font-size: 30px;
    color: white;
}

.div1-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 0;
}

.section4-div1-p2 {
    color: #5c70b9;
    font-weight: bolder;
}

.section4-div2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section4-div2-divA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
}

.stats {
    font-size: 17px;
    color: #226c9c;
}

.sec4-div2-ptitle {
    font-size: 35px;
    color: white;
}

.sec4-div2-ptitles {
    line-height: 0.3;
}

.sec4-div2-p {
    color: #5f6aa9;
    line-height: 1.5;
}

.sec4-div2-a {
    text-decoration: none;
    color: white;
    width: 130px;
    height: 40px;
    background-color: #0ad3ef;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4-div2-a:hover {
    background-color: white;
    color: #0ad3ef;
}

.section4-div2-divB {
    display: flex;
    flex-direction: column;
    gap: 18px;
}




/* section 5 */

.section5 {
    height: 1000px;
    background-color: #0a1650;
    position: relative;
}

.section5-div1 {
    height: 50%;
}

#dots-png {
    background-image: url(../Assets/images/dots-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    overflow: hidden;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 100px;
    left: -70px;
}


.section5-div2 {
    height: 50%;
    background-image: url(../Assets/images/dots-img.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 100% 55%;
}


.section5-div1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.section5-div1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.div-background {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.div1-background {
    height: 400px;
    width: 400px;
    border-radius: 5px;
    background-image: url(../Assets/images/blog-post-img1.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: 100%;
    transition: ease 0.5s;
}

.div2-background {
    height: 400px;
    width: 400px;
    border-radius: 5px;
    background-image: url(../Assets/images/blog-post-img2.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: 100%;
    transition: ease 0.5s;
}

.div1-background:hover {
    background-size: 105%;
    transform: rotate(2deg);
}


.div2-background:hover {
    background-size: 95%;
    transform: rotate(-2deg);
}


.a-image {
    text-decoration: none;
    color: white;
}

.a-image:hover {
    color: rgb(62, 208, 249);
}

.images-a {
    margin-left: 20px;
}

.design {
    margin-top: 210px;
}

.design-a {
    font-weight: lighter;
    color: #a4a9b2;
}

.workplace {
    font-size: 23px;
    font-weight: bolder;
}

.section5-div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section5-div2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}


.form-input {
    background: none;
    border: 0;
    border: 1px solid #192561;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    position: relative;
    color: #5c6db2;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.form-div1 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

input::placeholder {
    color: #5c6db2;
    position: absolute;
    left: 15px;
}

.message {
    width: 814px;
    height: 100px;
    position: relative;
}

.message::placeholder {
    position: absolute;
    top: 15px;
    left: 15px;
}

.section5-button {
    background: none;
    border: none;
    color: white;
    width: 130px;
    height: 40px;
    background-color: #0ad3ef;
    border-radius: 30px;
    cursor: pointer;
}

.section5-button:hover {
    background-color: white;
    color: #0ad3ef;
}

#touch {
    color: #1a86b2;
    font-size: 14px;
} 

#send {
    color: white;
    font-size: 30px;
}

#news {
    color: #16788c;
    font-size: 14px;
}

#blog-post {
    color: white;
    font-size: 33px;
}


/* footer */

footer {
    height: 600px;
    background-image: url(../Assets/images/overly-img.png);
    background-color: #122061;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.footer-div1 {
    height: 85%;
    border-bottom: 1px solid #2e4193;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 150px;
    flex-wrap: wrap;
}

.footer-div2 {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copywright {
    color: #5c6db2;
    font-weight: bold;
}

.footer-text {
    line-height: 1.5;
    color: #6073b7;
    font-size: 17px;
    font-weight: bold;
}

.footer-about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.logo-social {
    display: flex;
    gap: 20px;
}

.footer-a {
    text-decoration: none;
    color: #6073b7;
    font-size: 17px;
    font-weight: bold;
}

.p-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.address {
    color: #6073b7;
    line-height: 1.7;
    font-weight: bolder;
}

#news-email {
    background: none;
    border: none;
    width: 200px;
    height: 50px;
    color: #5c6db2;
}

.paperplane {
    width: 235px;
    height: 50px;
    border: 1px solid #1f3287;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#terms {
    color: #6073b7;
}

#terms-check {
    appearance: none;
    background-color: transparent;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #408eee;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
}

.flex-checkbox {
    display: flex;
    gap: 10px;
}



/* media queries */

/* mobile S */

@media screen and (min-width: 320px) and (max-width: 374px) {
    /* header */

    header {
        width: 100%;
        height: auto;
        gap: 50px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divLeftNavbar {
        margin-right: 13%;
    }

    .divRightNavbar {
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 25%;
        margin-left: 15%;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;
    }

    .leftHeader {
        width: 100%;

    }

    .rightBannerLogo {
        width: 80%;
        height: 60%;
        margin-left: 55%;
    }

    .firstTitle {
        font-size: 25px;
    }

    .headerText {
        font-size: 17px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }


    /* section 1 */

    /* .main {
        width: 100%;
        height: 65%;
    } */

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    .div-slider {
        width: 55%;
    }

    .main-div-slider {
        justify-content: center;
    }

    #title-sec1 {
        font-size: 30px;
    }

    #girl-with-laptop {
        margin-left: 12%;
        width: 75%;
        height: 55%;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 10px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }

    .svg-p-div {
        margin-right: 5%;
    }



    /* section 4 */

    .section4 {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .section4-div1 {
        margin-left: 60px;
        margin-top: 20px;
    }

    .section4-div2 {
        margin-bottom: 20px;
    }

    .sec4-div2-ptitle {
        font-size: 30px;
        line-height: 1;
    }





    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }


    .div-background {
        justify-content: center;
    }

    .div1-background {
        width: 90%;
        margin-left: 15px;
    }

    .div2-background {
        width: 90%;
    }

    .form-input {
        width: 80%;
    }

    .form {
        justify-content: center;
        margin-left: 30px;
    }

    #dots-png {
        z-index: -1;
    }

    .design {
        margin-top: 120px;
    }

    .design-a {
        font-size: 11px;
    }

    .workplace {
        font-size: 17px;
    }

    .read {
        font-size: 12px;
    }

    .section5-button {
        margin-bottom: 15px;
    }


    /* footer */

    footer {
        width: 100%;
        height: auto;
    }

    .footer-div1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }

    .logo-img {
        width: 40%;
    }

    .footer-text {
        font-size: 14px;
    }

    .copywright {
        font-size: 14px;
    }

    .flex-checkbox {
        margin-bottom: 40px;
    }

}



/* mobile M */

@media screen and (min-width: 375px) and (max-width: 424px) {

    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .rightBannerLogo {
        width: 200px;
        height: 150%;
    }

    .rightHeader {
        margin-left: 40%;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;

    }

    .firstTitle {
        font-size: 20px;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divRightNavbar {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* margin-left: 20%; */
    }

    .divLeftNavbar {
        align-items: center;
        margin-left: 22%;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }


    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonHeader {
        padding-left: 10px;
        padding-right: 10px;
    }

    .leftHeader {
        width: 100%;
    }

    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 10%;
        width: 75%;
        height: 55%;
    }

    .div-slider {
        width: 50%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 12px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }


    /* section 4 */

    .section4 {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .section4-div1 {
        margin-left: 48px;
        margin-top: 20px;
    }
    
    .section4-div2 {
        margin-bottom: 20px;
    }
    
    .sec4-div2-ptitle {
        font-size: 30px;
        line-height: 1;
    }



    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 90%;
        margin-left: 15px;
    }
    
    .div2-background {
        width: 90%;
    }
    
    .form-input {
        width: 80%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 155px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 17px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }

    /* footer */

    footer {
        width: 100%;
        height: auto;
    }

    .footer-div1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }

    .logo-img {
        width: 40%;
    }

    .footer-text {
        font-size: 14px;
    }

    .copywright {
        font-size: 14px;
    }

    .flex-checkbox {
        margin-bottom: 40px;
    }


}



/* mobile L */

@media screen and (min-width: 425px) and (max-width: 767px) {
    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .rightBannerLogo {
        width: 200px;
        height: 150%;
    }

    .rightHeader {
        margin-left: 45%;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;

    }

    .firstTitle {
        font-size: 25px;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divRightNavbar {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* margin-left: 20%; */
    }

    .divLeftNavbar {
        align-items: center;
        margin-left: 20%;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }


    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonHeader {
        padding-left: 10px;
        padding-right: 10px;
    }

    .leftHeader {
           width: 100%;
    }

    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 10%;
        width: 75%;
        height: 55%;
    }

    .div-slider {
        width: 48%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 12px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }


    /* section 4 */

    .section4 {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .section4-div1 {
        margin-left: 17px;
        margin-top: 20px;
    }
    
    .section4-div2 {
        margin-bottom: 20px;
    }
    
    .sec4-div2-ptitle {
        font-size: 30px;
        line-height: 1;
    }




    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 80%;
        margin-left: 35px;
    }
    
    .div2-background {
        width: 67%;
    }
    
    .form-input {
        width: 85%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 140px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 16px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }

    /* footer */

    footer {
        width: 100%;
        height: auto;
    }

    .footer-div1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }

    .logo-img {
        width: 50%;
    }

    .footer-text {
        font-size: 17px;
    }

    .copywright {
        font-size: 14px;
    }

    .flex-checkbox {
        margin-bottom: 40px;
    }

}



/* tablette */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .logoNavbar {
        width: 75px;
        height: 60px;
    }

    nav {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .divLeftNavbar{
        width: 5%;
        justify-content: flex-start;
    }

    .divRightNavbar{
        width: 95%;
        justify-content: center;
        flex-direction: row;
    }

    .rightBannerLogo {
        width: 70%;
        height: 60%;
    }

    .firstTitle {
        font-size: 20px;
    }

    .headerText {
        font-size: 14px;
    }

    .parentButton {
        flex-direction: column;
        margin-bottom: 20%;
        gap: 10px;
    }


    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 20%;
        width: 50%;
        height: 35%;
    }

    .div-slider {
        width: 35%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .sec1-div2-divs {
        width: 100%;
        align-items: flex-start;
    }

    .sec1-div2-divs-content {
        align-items: flex-start;
    }


    /* section 4 */

    .section4 {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
        
    .section4-div1 {
        margin-top: 20px;
        flex-wrap: wrap;
        flex-direction: row;
    }
        
    .section4-div2 {
        margin-bottom: 20px;
    }
        
    .section4-card {
        width: 46%;
        height: 40%;
    }




    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 96%;
        /* margin-left: 35px; */
    }
    
    .div2-background {
        width: 40%;
    }
    
    .form-input {
        width: 85%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 140px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 16px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }

    /* footer */

    footer {
        width: 100%;
        height: auto;
    }
    
    .footer-div1 {
        flex-direction: row;
        align-items: flex-start;
        gap: 80px;
    }
    
    .logo-img {
        width: 30%;
    }
    
    .footer-text {
        font-size: 15px;
    }
    
    .copywright {
        font-size: 14px;
    }
    
    .flex-checkbox {
        margin-bottom: 40px;
    }

}

/* laptop S */

@media screen and (min-width: 1024px) and (max-width: 1399px) {

    /* section 1 */

    .div-slider {
        width: 130px;
        height: 130px;
    }

    #girl-with-laptop {
        width: 400px;
        height: 350px;
    }

    .sec1-div2 {
        display: flex;
        flex-direction: row;
        gap: 150px;
    }

    .fontpsvg {
        font-size: 13px;
    }

    .sec1-div2-divs-content {
        align-items: flex-start;
    }


    /* section 5*/
    
    #dots-png {
        z-index: -1;
    }

    /* footer */

    footer {
        width: 100%;
        height: auto;
    }
    
    .logo-img {
        width: 30%;
    }
}



