    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


/* beginning of the navbar */
nav{
    display: flex;
}

header{
    background-image: url(../Assets/images/banner-overlay-img.png) ;
    background-size: cover;
    background-color: #0b1e59;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.divLeftNavbar{
    height: 30%;
    width: 35%;
    display: flex;
    justify-content: end;
    padding-top: 50px;
}

.logoNavbar{
    height: 100px;
    width: 130px;
}

.divRightNavbar{
    height: 20%;
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 110px;
    margin-right: 30px;
}

.textNavbar{
    color: white;
    text-decoration: none;
}


.buttonNavbar{
    border: 0 solid white;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #09d4ef;
    text-decoration: none;
    color: white;
    text-align: center;
}

.buttonNavbar:hover{
    background-color: white;
    color: #09d4ef;
}



/* end of the navbar

begin of the text header */

.divParentHeader{

    display: flex;
    justify-content: center;
    align-items: center;


}

.leftHeader{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    padding-left: 120px;

}

.rightHeader{

    display: flex;
    justify-content: center;

}

.rightBannerLogo{
    height: 400px;
    width: 500px;
}

.firstTitle{
    color: white;
    margin: 0;
    padding: 0;
}

.headerText{
    color: white;

}

.buttonHeader{
    border: 0 solid white;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #2152a1;
    text-decoration: none;
    color: white;
    text-align: center;
}

.buttonHeader:hover{
    background-color:#09d4ef;

}

.parentButton {
    display: flex;
}


/* section 1 */

.section1 {
    background-image: url(../Assets/images/dots-img.png);
    background-repeat: no-repeat;
    background-position: 100% 75%;
    background-size: 180px;
    background-color: rgb(9, 9, 77);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 1000px;
}


#girl-with-laptop {
    width: 400px;
    height: 350px;
}

.sec1-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.sec1-div1-divA {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.sec1-div2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.sec1-div2-img1 {
    display: flex;
    align-items: center;
}

.sec1-div2-divs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec1-div2-divs-header {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

.sec1-div2-divs-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.title-sec1-div2-h2 {
    color: white;
    font-size: 35px;
}

.sec1-div2-divs-p {
    color: #5364a9;
}

.sec1-div2-divs-content-p {
    color: #5364a9;
}

/* .sec1-div2-divs-contenu-ul {
    color: rgb(50, 150, 184);
    list-style-type: none;
}

.sec1-div2-divs-contenu-ul li::before {
    content: "âœ”";
    margin: 5px;
    background-color: aqua;
    border-radius: 50%;
} */

.svg-p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.svg-p-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #5364a9;
    line-height: 0;
}


.p-svg {
    width: 12px;
}

.sec1-h2 {
    line-height: 0.5;
}

#partners {
    color: rgb(50, 150, 184);
}

#title-sec1 {
    color: white;
    font-size: 35px;
}

#title-sec1-div2 {
    color: white;
}

.main-div-slider {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.slider {
    transition: all 1s;
}

.div-slider {
    background-color: #17256e;
    border-radius: 10px;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-slider:hover {
    background-color: aqua;
}

.div-slider:hover .slider{
    transform: translateY(-15px);
    filter: brightness(0) invert(1);
}







/* section 5 */

.section5 {
    height: 1000px;
    background-color: #0a1650;
    position: relative;
}

.section5-div1 {
    height: 50%;
}

#dots-png {
    background-image: url(../Assets/images/dots-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    overflow: hidden;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 100px;
    left: -70px;
}


.section5-div2 {
    height: 50%;
    background-image: url(../Assets/images/dots-img.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: 100% 55%;
}


.section5-div1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.section5-div1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

.div-background {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.div1-background {
    height: 400px;
    width: 400px;
    border-radius: 5px;
    background-image: url(../Assets/images/blog-post-img1.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: 100%;
    transition: ease 0.5s;
}

.div2-background {
    height: 400px;
    width: 400px;
    border-radius: 5px;
    background-image: url(../Assets/images/blog-post-img2.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-size: 100%;
    transition: ease 0.5s;
}

.div1-background:hover {
    background-size: 105%;
    transform: rotate(2deg);
}


.div2-background:hover {
    background-size: 95%;
    transform: rotate(-2deg);
}


.a-image {
    text-decoration: none;
    color: white;
}

.a-image:hover {
    color: rgb(62, 208, 249);
}

.images-a {
    margin-left: 20px;
}

.design {
    margin-top: 210px;
}

.design-a {
    font-weight: lighter;
}

.workplace {
    font-size: 23px;
    font-weight: bolder;
}

.section5-div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section5-div2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}


.form-input {
    background: transparent;
    border: 0;
    border: 1px solid #192561;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    position: relative;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}

.form-div1 {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

input::placeholder {
    color: #5c6db2;
    position: absolute;
    left: 15px;
}

.message {
    width: 814px;
    height: 100px;
    position: relative;
}

.message::placeholder {
    position: absolute;
    top: 15px;
    left: 15px;
}

.section5-button {
    background: none;
    border: none;
    color: white;
    width: 130px;
    height: 40px;
    background-color: #0ad3ef;
    border-radius: 30px;
    cursor: pointer;
}

#touch {
    color: #1a86b2;
    font-size: 14px;
} 

#send {
    color: white;
    font-size: 30px;
}

#news {
    color: #16788c;
    font-size: 14px;
}

#blog-post {
    color: white;
    font-size: 33px;
}




/* media queries */

/* mobile S */

@media screen and (min-width: 320px) and (max-width: 374px) {
    /* header */

    header {
        width: 100%;
        height: auto;
        gap: 50px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divLeftNavbar {
        margin-right: 13%;
    }

    .divRightNavbar {
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 25%;
        margin-left: 15%;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;
    }

    .leftHeader {
        width: 100%;

    }

    .rightBannerLogo {
        width: 80%;
        height: 60%;
        margin-left: 55%;
    }

    .firstTitle {
        font-size: 25px;
    }

    .headerText {
        font-size: 17px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }


    /* section 1 */

    /* .main {
        width: 100%;
        height: 65%;
    } */

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    .div-slider {
        width: 55%;
    }

    .main-div-slider {
        justify-content: center;
    }

    #title-sec1 {
        font-size: 30px;
    }

    #girl-with-laptop {
        margin-left: 12%;
        width: 75%;
        height: 55%;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 10px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }

    .svg-p-div {
        margin-right: 5%;
    }





    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }


    .div-background {
        justify-content: center;
    }

    .div1-background {
        width: 90%;
        margin-left: 15px;
    }

    .div2-background {
        width: 90%;
    }

    .form-input {
        width: 80%;
    }

    .form {
        justify-content: center;
        margin-left: 30px;
    }

    #dots-png {
        z-index: -1;
    }

    .design {
        margin-top: 120px;
    }

    .design-a {
        font-size: 11px;
    }

    .workplace {
        font-size: 17px;
    }

    .read {
        font-size: 12px;
    }

    .section5-button {
        margin-bottom: 15px;
    }
}



/* mobile M */

@media screen and (min-width: 375px) and (max-width: 424px) {

    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .rightBannerLogo {
        width: 200px;
        height: 150%;
    }

    .rightHeader {
        margin-left: 40%;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;

    }

    .firstTitle {
        font-size: 20px;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divRightNavbar {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* margin-left: 20%; */
    }

    .divLeftNavbar {
        align-items: center;
        margin-left: 22%;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }


    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonHeader {
        padding-left: 10px;
        padding-right: 10px;
    }

    .leftHeader {
        width: 100%;
    }

    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 10%;
        width: 75%;
        height: 55%;
    }

    .div-slider {
        width: 50%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 12px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }



    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 90%;
        margin-left: 15px;
    }
    
    .div2-background {
        width: 90%;
    }
    
    .form-input {
        width: 80%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 155px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 17px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }
}



/* mobile L */

@media screen and (min-width: 425px) and (max-width: 767px) {
    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .rightBannerLogo {
        width: 200px;
        height: 150%;
    }

    .rightHeader {
        margin-left: 45%;
    }

    .divParentHeader {
        flex-direction: column;
        margin-right: 35%;
        gap: 20px;

    }

    .firstTitle {
        font-size: 25px;
    }

    .logoNavbar {
        width: 55px;
        height: 50px;
    }

    .divRightNavbar {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* margin-left: 20%; */
    }

    .divLeftNavbar {
        align-items: center;
        margin-left: 20%;
    }

    nav {
        flex-direction: column;
        justify-content: center;
    }


    .buttonNavbar {
        padding-left: 5px;
        padding-right: 5px;
    }

    .buttonHeader {
        margin: 3px;
    }

    .parentButton {
        display: flex;
        flex-direction: column;
    }

    .buttonHeader {
        padding-left: 10px;
        padding-right: 10px;
    }

    .leftHeader {
           width: 100%;
    }

    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 10%;
        width: 75%;
        height: 55%;
    }

    .div-slider {
        width: 48%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .title-sec1-div2-h2 {
        font-size: 25px;
    }

    .fontpsvg {
        font-size: 12px;
    }

    .sec1-div2-divs {
        justify-content: center;
        align-items: flex-start;
    }

    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 80%;
        margin-left: 35px;
    }
    
    .div2-background {
        width: 67%;
    }
    
    .form-input {
        width: 85%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 140px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 16px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }
}


/* tablette */

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* header */

    header {
        width: 100%;
        height: auto;
    }

    .logoNavbar {
        width: 75px;
        height: 60px;
    }

    nav {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .divLeftNavbar{
        width: 5%;
        justify-content: flex-start;
    }

    .divRightNavbar{
        width: 95%;
        justify-content: center;
        flex-direction: row;
    }

    .rightBannerLogo {
        width: 70%;
        height: 60%;
    }

    .firstTitle {
        font-size: 20px;
    }

    .headerText {
        font-size: 14px;
    }

    .parentButton {
        flex-direction: column;
        margin-bottom: 20%;
        gap: 10px;
    }


    /* section 1*/

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        background-size: 80px;
    }

    .sec1-div2 {
        flex-direction: column;
        width: 90%;
    }

    #girl-with-laptop {
        margin-left: 20%;
        width: 50%;
        height: 35%;
    }

    .div-slider {
        width: 35%;
    }

    .main-div-slider {
        justify-content: center;
    }

    .sec1-div2-divs {
        width: 100%;
        align-items: flex-start;
    }

    .sec1-div2-divs-content {
        align-items: flex-start;
    }


    /* section 5 */

    .section5 {
        width: 100%;
        height: auto;
    }
    
    
    .div-background {
        justify-content: center;
    }
    
    .div1-background {
        width: 96%;
        /* margin-left: 35px; */
    }
    
    .div2-background {
        width: 40%;
    }
    
    .form-input {
        width: 85%;
    }
    
    .form {
        justify-content: center;
        margin-left: 40px;
    }
    
    #dots-png {
        z-index: -1;
    }
    
    .design {
        margin-top: 140px;
    }
    
    .design-a {
        font-size: 11px;
    }
    
    .workplace {
        font-size: 16px;
    }
    
    .read {
        font-size: 12px;
    }
    
    .section5-button {
        margin-bottom: 15px;
    }



}

/* laptop S */

@media screen and (min-width: 1024px) and (max-width: 1399px) {

    /* section 1 */

    .div-slider {
        width: 130px;
        height: 130px;
    }

    #girl-with-laptop {
        width: 400px;
        height: 350px;
    }

    .sec1-div2 {
        display: flex;
        flex-direction: row;
        gap: 150px;
    }

    .fontpsvg {
        font-size: 13px;
    }

    .sec1-div2-divs-content {
        align-items: flex-start;
    }


    /* section 5*/
    
    #dots-png {
        z-index: -1;
    }
}